name: Java CI Func
on: [push, pull_request]
jobs:
  test-cli:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: ['8', '11', '14']
    steps:
      - uses: actions/checkout@v1
      - uses: actions/cache@v1
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-test-cli-tests-${{ matrix.java }}-${{ hashFiles('**/*.gradle') }}
          restore-keys: |
            ${{ runner.os }}-gradle-test-cli-tests-
      - uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-test-cli-tests-${{ matrix.java }}-${{ hashFiles('**/*.gradle') }}
          restore-keys: |
            ${{ runner.os }}-maven-test-cli-tests-
      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
      - name: Run cli create-controller Functional Tests
        run: ./gradlew test-cli:test --parallel --continue
  test-core:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: ['8', '11', '14']
    steps:
      - uses: actions/checkout@v1
      - uses: actions/cache@v1
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-test-core-tests-${{ matrix.java }}-${{ hashFiles('**/*.gradle') }}
          restore-keys: |
            ${{ runner.os }}-gradle-test-core-tests-
      - uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-test-core-tests-${{ matrix.java }}-${{ hashFiles('**/*.gradle') }}
          restore-keys: |
            ${{ runner.os }}-maven-test-core-tests-
      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
      - name: Run app Functional Tests
        run: ./gradlew test-core:test --parallel --continue --tests="io.micronaut.starter.core.test.create.*"
  test-aws:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: ['8', '11', '14']
    steps:
      - uses: actions/checkout@v1
      - uses: actions/cache@v1
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-test-aws-tests-${{ matrix.java }}-${{ hashFiles('**/*.gradle') }}
          restore-keys: |
            ${{ runner.os }}-gradle-test-awstests-
      - uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-test-aws-tests-${{ matrix.java }}-${{ hashFiles('**/*.gradle') }}
          restore-keys: |
            ${{ runner.os }}-maven-test-aws-tests-
      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
      - name: Run app Functional Tests
        run: ./gradlew test-core:test --parallel --continue --tests="io.micronaut.starter.core.test.aws.*"

