name: Mac OS X Native
on: [push]
jobs:
  build:
    name: Builds OS X Native CLI
    runs-on: macOS-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v1
      - name: Install GraalVM
        env:
          GRAAL_VERSION: 20.0.0
          GRAAL_FILENAME: graalvm-ce-java8-darwin-amd64-${GRAAL_VERSION}.tar.gz
        run:
          - curl -4 -L https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-${GRAAL_VERSION}/${GRAAL_FILENAME} -o /tmp/${GRAAL_FILENAME}
          - tar -zxvf /tmp/${GRAAL_FILENAME} -C /tmp && mv /tmp/graalvm-ce-java8-${GRAAL_VERSION} /usr/lib/graalvm
          - rm -rf /tmp/*
      - name: Build the JAR
        env:
          JAVA_HOME: /usr/lib/graalvm
        run: ./gradlew clean starter-cli:fatJar
      - name: Build Native Image
        run:
          - /usr/lib/graalvm/bin/native-image --no-fallback --no-server -cp starter-cli/build/starter-cli-1.0.0.BUILD-SNAPSHOT.jar
          - mkdir build
          - mv mn build/mn
      - name: Upload Snapshot
        uses: actions/upload-artifact@v1
        with:
          name: mn-osx-snapshot
          path: build/mn

